[product]
#name,id pair must unique
name		=	test
id			=	1

[proxy]
#smart proxy will listen on this port
port        =   8889

#cluster nodes, split by comma
#nodes       =   127.0.0.1:7000,127.0.0.1:6379,127.0.0.1:6380
nodes       =   10.10.10.227:6479,10.10.10.227:6480,10.10.10.227:6481,10.10.10.228:6479,10.10.10.228:6480,10.10.10.228:6481

#cpu cores, depend on machine load
cpus        =   32

#if send read to slave
slaveok  	=   0

#periodically send stats data to statsd by UDP
statsd		=	127.0.0.1:8125

#prefix for statsd
prefix		=	redis.proxy.localhost

#we close timeout client connection, max 300s
idletime	=	300

#max connection, default 60000
maxconn         =       60000

#mulitiple operation parallel, default 10.
#like DEL A B C D E F 
mulparallel	=	100

#underlying pool size per redis node,default 30
poolsizepernode = 100

[log]
#log level and file abs path
loglevel	=	warning
#logfile		=	/tmp/proxy.log


[zk]
#zk used to service discovery, you can disabled by comment this
zk			=	127.0.0.1:2188
zkpath		=	/redis/proxy

[debug]
#cpufile		=	/tmp/cpupprof
#memfile		=	/tmp/mempprof
